name=CD4511B Seven Segment Display Driver
version=1.0.0
author=LecsDragos
maintainer=LecsDragos <lecsdragos@gmail.com>
sentence=Arduino library that drives seven segment displays using CD4511B chips.
paragraph=Arduino library that drives seven segment displays using CD4511B chips.
category=Display
url=https://github.com/lecsDragos/Arduino_SegmentDisplay_CD4511B
architectures=*
